upstream amnode {
  server amnod-mainnet-bps:8888 fail_timeout=5s max_fails=3;
}

server {
    listen 80;

    server_name _;
    server_tokens off;

    location ^~ /.well-known/acme-challenge/ {
         default_type "text/plain";
         root /var/www/certbot/;
         return 301 https://$server_name$request_uri;
    }

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name [domain];

    ssl_certificate     /etc/letsencrypt/live/[domain]/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/[domain]/privkey.pem;
    error_log on;

    proxy_read_timeout 30s;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $host;
    client_max_body_size 10M;
    client_body_buffer_size 1024k;
    # error_page 404 =200 /_matrix/client/versions;

    error_page 404 /404.html;
    location /v1/producer {
       internal;
    }

    location ~^/v1/chain/push_transaction {
         proxy_http_version 1.1;
         proxy_pass http://amnode;
    }

    location /  {
        proxy_http_version 1.1;
        proxy_pass http://amnode;
    }
}